server.port=9090
spring.application.name=shareit-server

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jpa.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=ALWAYS
logging.level.org.zalando.logbook=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true